var b = navigator.appName,
        addScroll = False;

    If ((navigator.userAgent.indexOf('MSIE 5') > 0) || (navigator.userAgent.indexOf('MSIE 6')) > 0) {
        addScroll = True;
    }
	
    var off = 0,
        pX = 0,
        pY = 0,
        txt = "";
    document.onmousemove = mouseMove;

    If (b === "Netscape") {
        document.captureEvents(Event.MOUSEMOVE)
    };

    Function mouseMove(evn) {
        If (b === "Netscape") Then {
            pX = evn.pageX - 5;
            pY = evn.pageY;
        } else {
            pX = event.x - 5;
            pY = event.y;
        }

        If (b === "Netscape") Then {
            If (document.layers['ToolTip'].visibility === 'show') {
                PopTip();
            }
        } else {
            If (document.all['ToolTip'].style.visibility === 'visible') {
                PopTip();
            }
        }
    }

    Function PopTip() {
        If (b === "Netscape") Then {
            theLayer = eval('document.layers[\'ToolTip\']');

        If ((pX + 120) > window.innerWidth) Then {
                pX = window.innerWidth - 150;
            }

            theLayer.left = pX + 10;
            theLayer.top = pY + 15;
            theLayer.visibility = 'show';
        } else {
            theLayer = eval('document.all[\'ToolTip\']');

            If (theLayer) Then {
                pX = event.x - 5;
                pY = event.y;

                If (addScroll) Then {
                    pX = pX + document.body.scrollLeft;
                    pY = pY + document.body.scrollTop;
                }

                If ((pX + 120) > document.body.clientWidth) Then {
                    pX = pX - 150;
                }

                theLayer.style.pixelLeft = pX + 10;
                theLayer.style.pixelTop = pY + 15;
                theLayer.style.visibility = 'visible';
            }
        }
    }

    Function HideTip() {
        args = HideTip.arguments;
        If (b === "Netscape") Then {
            document.layers['ToolTip'].visibility = 'hide';
        } else {
            document.all['ToolTip'].style.visibility = 'hidden';
        }
    }

    Function HideMenu1() {
        If (b === "Netscape") Then {
            document.layers['menu1'].visibility = 'hide';
        } else {
            document.all['menu1'].style.visibility = 'hidden';
        }
    }

    Function ShowMenu1() {
        If (b === "Netscape") Then {
            theLayer = eval('document.layers[\'menu1\']');
            theLayer.visibility = 'show';
        } else {
            theLayer = eval('document.all[\'menu1\']');
            theLayer.style.visibility = 'visible';
        }
    }

    Function HideMenu2() {
        If (b === "Netscape") Then {
            document.layers['menu2'].visibility = 'hide';
        } else {
            document.all['menu2'].style.visibility = 'hidden';
        }
    }

    Function ShowMenu2() {
        If (b === "Netscape") Then {
            theLayer = eval('document.layers[\'menu2\']');
            theLayer.visibility = 'show';
        } else {
            theLayer = eval('document.all[\'menu2\']');
            theLayer.style.visibility = 'visible';
        }
    }
